artifact_path: file:///C:/Users/ACE/Documents/mlflow_/mlruns/818945809197389440/models/m-e900ddafb14f49b78efff1696c4154fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e900ddafb14f49b78efff1696c4154fc
model_size_bytes: 3537192
model_uuid: m-e900ddafb14f49b78efff1696c4154fc
prompts: null
run_id: e0e4d8bd314642f79937d5910bc8cbe7
utc_time_created: '2025-10-23 15:06:28.187251'
