artifact_path: file:///C:/Users/ACE/Documents/mlflow_/mlruns/818945809197389440/models/m-21b4a31494fa4012ab2b14a023a9dc5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-21b4a31494fa4012ab2b14a023a9dc5a
model_size_bytes: 3537306
model_uuid: m-21b4a31494fa4012ab2b14a023a9dc5a
prompts: null
run_id: 8c702300e489458cb22ff24df267636f
utc_time_created: '2025-10-23 15:44:33.281945'
