artifact_path: file:///C:/Users/ACE/Documents/mlflow_/mlruns/818945809197389440/models/m-3a212456cb6044309baf6a9613390b10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3a212456cb6044309baf6a9613390b10
model_size_bytes: 3537306
model_uuid: m-3a212456cb6044309baf6a9613390b10
prompts: null
run_id: 199344a7e3b9421da1f44bcb2aeb35ab
utc_time_created: '2025-10-23 15:45:19.360964'
