                     precision    recall  f1-score   support

                age       0.64      0.99      0.78      1998
          ethnicity       0.87      0.87      0.87      1990
             gender       0.82      0.87      0.84      1993
  not_cyberbullying       0.70      0.31      0.43      1986
other_cyberbullying       0.66      0.42      0.52      1956
           religion       0.76      0.97      0.85      2000

           accuracy                           0.74     11923
          macro avg       0.74      0.74      0.72     11923
       weighted avg       0.74      0.74      0.72     11923
