artifact_path: file:///C:/Users/ACE/Documents/mlflow_/mlruns/818945809197389440/models/m-87b1e4796195469ebcb4db9b52ed64a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-87b1e4796195469ebcb4db9b52ed64a2
model_size_bytes: 3537191
model_uuid: m-87b1e4796195469ebcb4db9b52ed64a2
prompts: null
run_id: ecc59424ee4a4587b0cddcb3eda12905
utc_time_created: '2025-10-23 15:06:53.158381'
