artifact_path: file:///C:/Users/ACE/Documents/mlflow_/mlruns/818945809197389440/models/m-33086a3a30b242948142560fae6a13b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-33086a3a30b242948142560fae6a13b4
model_size_bytes: 3537306
model_uuid: m-33086a3a30b242948142560fae6a13b4
prompts: null
run_id: ddc88302598a4d2aa57d831e09b7ce44
utc_time_created: '2025-10-23 15:45:03.668211'
