                     precision    recall  f1-score   support

                age       0.74      0.98      0.84      1998
          ethnicity       0.88      0.87      0.88      1990
             gender       0.82      0.86      0.84      1993
  not_cyberbullying       0.62      0.38      0.47      1986
other_cyberbullying       0.63      0.53      0.58      1956
           religion       0.81      0.96      0.88      2000

           accuracy                           0.76     11923
          macro avg       0.75      0.76      0.75     11923
       weighted avg       0.75      0.76      0.75     11923
