artifact_path: file:///C:/Users/ACE/Documents/mlflow_/mlruns/818945809197389440/models/m-a682efaefda64f1bbad2a8d80c6a5bfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a682efaefda64f1bbad2a8d80c6a5bfc
model_size_bytes: 3537191
model_uuid: m-a682efaefda64f1bbad2a8d80c6a5bfc
prompts: null
run_id: 21e6b689ae5f46e3af7bf4e448c3182d
utc_time_created: '2025-10-23 15:08:32.077678'
