artifact_path: file:///C:/Users/ACE/Documents/mlflow_/mlruns/818945809197389440/models/m-68faa4914e1548dc8578a2d0e857337e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-68faa4914e1548dc8578a2d0e857337e
model_size_bytes: 3537306
model_uuid: m-68faa4914e1548dc8578a2d0e857337e
prompts: null
run_id: 8a3cd46f6ca24206b3377db8b5708490
utc_time_created: '2025-10-23 15:44:48.278705'
