artifact_path: file:///C:/Users/ACE/Documents/mlflow_/mlruns/818945809197389440/models/m-2c1c56ef7e784019ae9b3a3a740c0fab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-2c1c56ef7e784019ae9b3a3a740c0fab
model_size_bytes: 3537191
model_uuid: m-2c1c56ef7e784019ae9b3a3a740c0fab
prompts: null
run_id: 93c39e5a457d4a07ad26a32c89d91bd7
utc_time_created: '2025-10-23 15:07:55.353199'
