                     precision    recall  f1-score   support

                age       0.96      0.98      0.97      1998
          ethnicity       0.97      0.98      0.98      1990
             gender       0.89      0.87      0.88      1993
  not_cyberbullying       0.56      0.55      0.56      1986
other_cyberbullying       0.58      0.58      0.58      1956
           religion       0.95      0.95      0.95      2000

           accuracy                           0.82     11923
          macro avg       0.82      0.82      0.82     11923
       weighted avg       0.82      0.82      0.82     11923
